# Playwright-Java-Cucum-Demober

./: README.md  pom.xml
src/main/java/com/hendisantika/: App.java
src/test/java/com/hendisantika/: AppTest.java
src/test/java/com/hendisantika/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/test/java/com/hendisantika/runner/: TestRunner.java
src/test/java/com/hendisantika/stepdefinitions/: Steps.java
src/test/resources/features/: BuyProduct.feature  Login.feature
